<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Background Page</title>
</head>

<body>
  <script type="text/javascript" src="js/lib/logging.js"></script>
  <script type="text/javascript" src="js/lib/delegate.js"></script>
  <script type="text/javascript" src="js/lib/reports.js"></script>
  <script type="text/javascript" src="js/lib/util.js"></script>
  <script type="text/javascript" src="js/lib/events.js"></script>
  <script type="text/javascript" src="js/lib/xhr.js"></script>
  <script type="text/javascript" src="js/api/cookie.js"></script>
  <script type="text/javascript" src="js/api/chrome.js"></script>
  <script type="text/javascript" src="js/api/message.js"></script>
  <script type="text/javascript" src="js/lib/cookie_store.js"></script>
  <script type="text/javascript" src="js/lib/data_store.js"></script>
  <script type="text/javascript" src="js/lib/installer.js"></script>
  <script type="text/javascript" src="js/lib/bg_app_api.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/lib/onBGDocumentLoad.js"></script>
</body>
</html>
